<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Greyson Global</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Projects</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Certifications</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>

                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/Greyson-Global-Supplies-191511308081107/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/image1.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>Welcome to Greyson Global</h1>

                <h3 class="text-center">
                    <i>TECHNOLOGY WITH A DIFFERENCE</i><br>
                </h3>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Start a Project
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/Greyson-Global-Supplies-191511308081107/"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello There</h3>
                <h1 class="display-1 display-1--light">Learn about us</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Greyson global is a total IT solutions provider that specializes in both hardware and software applications and which was founded in the year 2016. Our team constitutes highly trained engineers who are well versed with the latest technological trends both in hardware and software applications and who are always willing to go the extra mile of achieving the company’s greatest mandate which is customer satisfaction. We employ the latest technological applications, tools and techniques in order to meet our huge clientele base at their point of need .
                    At Greyson global, we keep in mind that the world has now evolved into one big global market and as such we take it as our mandate to derive the means and methods of solving our clients’ needs no matter the field they are in provided they are in need of IT services which fall within our scope. Click here to view our <a href="https://drive.google.com/open?id=1vvX4dTgQmWd5hGw3LtRQeeHJNhl8r54p">portfolio </a>and <a href="https://drive.google.com/open?id=1Pt3BvcgmjxCt0szblzC-R6ZAR9MhtlfP">profile</a>
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col">
                <div class="stats__count">7</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">7</div>
                <h5>Happy Clients</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <!-- <h1 class="display-2">We’ve got everything you need to launch and grow your business</h1> -->
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Hardware</h3>
                    <p>Not Sure what to put here
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Software</h3>
                    <p>Not Sure what to put here
                    </p>
                </div>
            </div>


        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Projects</h3>
                    <p class="display-2--light">Check out some of the projects we at Greyson Global have managed to roll out successfully and to our customer satisfaction. We have offered structured cabling,CCTV surveillance installation,wireless and wired network installation,access control installation among other solutions to big brands such as Oriental Woolen mills limited,Kafe Koko restaurant,Hardees restaurant,Yamaha(credible sounds) just to mention a few.</p>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-rack.jpg" class="thumb-link" title="Cabling" data-size="1050x700">
                                    <img src="images/portfolio/yellow-cable.jpg"
                                         srcset="images/portfolio/yellow-cable.jpg 1x, images/portfolio/yellow-cable.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Structured Cabling
                                </h3>
                            </div>

                            <a href="https://www.greysonglobal.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>We do structured cabling in commercial buildings and offices including shops and supermarkets, religious institutions, private homes and any other entity in need of such services.
                                The service includes the laying of both copper and fibre optics to support data, voice and video telecommunications, as well as other building signal systems including security, audio, alarms and energy management. <br>
                                Client: Oriental Woolen mills limited
                            </p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-Hikvision Door Phone System.png.jpeg" class="thumb-link" title="Intercoms" data-size="1050x700">
                                    <img src="images/portfolio/outdoor-panels.png"
                                         srcset="images/portfolio/outdoor-panels.png 1x, images/portfolio/outdoor-panels.png2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Voice/Video Intercoms
                                </h3>
                            </div>

                            <a href="https://www.greysonglobal.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>We partner with some of the leading names as far as VoIP is concerned among them being Cisco, Avaya,
                                    D-link, yeaster, Asterisk and Siemens.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-cam2.jpg" class="thumb-link" title="CCTV" data-size="1050x700">
                                    <img src="images/portfolio/CCTV.jpg"
                                         srcset="images/portfolio/CCTV.jpg 1x, images/portfolio/CCTV.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Security
                                </h3>
                                <p class="item-folio__cat">
                                    CCTV surveillance
                                </p>
                            </div>

                            <a href="https://www.greysonglobal.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Our CCTV surveillance kits can be categorized into two major sections i.e. covert and overt surveillance .We offer some of the most covert CCTV surveillance solutions and have a wide variety of spy/nanny cameras to suit your preference. <br>
                                    Client: Private Residence
                                </p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-2">Who are our clients</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">

                    <a href="#0" title="" class="clients__slide"><img src="images/clients/gvt.png" />National/County Government Facility</a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/school.png" />Schools and Colleges</a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/mall.png" />Commercial Buildings/malls/offices</a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/hotel.png" />Hotels and Hospitality</a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/homes.png" />Private Homes,Villas and Appartments</a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/office.png" />Commercial Buildings/offices</a>
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->
            <h1 class="text-center">Certifications</h1>
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Cisco Small Business Enterprise Partner</p>

                        <img src="images/avatars/cisco.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Cisco</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Siemon Certified Installer and authorized to provied a 15 year product warranty on Siemon Connecting Hardware</p>

                        <img src="images/avatars/siemon.gif" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Siemon Certified</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Giganet Fibre Optics and Copper Certified Installer</p>

                        <img src="images/avatars/giganet-logo_1.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Giganet - Network Cabling Solutions</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Fibre Optic Certified Installer(LOGO NEEDED)</p>

                        <img src="images/avatars/fibre.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Fibre Optic</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Data Com Certified Professional(LOGO NEEDED)</p>

                        <img src="images/avatars/datacom.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Data Com Certified</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Unified Communication Training</p>

                        <img src="images/avatars/clc.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__pos">Computer Learning Centre</span>
                        </div>

                    </div>

                </div><!-- end testimonials -->

            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Location</h5>
                        <p>
                            1ST FLOOR, Ash white Shopping Complex,
                            Munyu road, off Luthuli Ave,
                            P.O. Box 3874- 00100,
                            Nairobi - Kenya.
                            <br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email</h5>
                        <p>
                            greysonglobalke@gmail.com<br>
                            info@greysonglobal.net<br>
                            support@greysonglobal.net
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Call Us</h5>
                        <p>
                            Phone: +254 721488349<br>
                            Mobile: +254 751811695<br>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/Greyson-Global-Supplies-191511308081107/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo1">MORE</div>
                Greyson Global most definitely is in the IT business but what exactly do we do? <br>
                The services offered at our company covers a wide scope ranging from sourcing, supply, installation and maintenance of DATA, VOICE, SOUND and SECURITY equipment including STRUCTURED CABLING and dealership in the general IT peripherals such as desktops, laptops, all types of printers , point of sale machines and all computer accessories.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" class="btn btn-primary" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Greyson Global 2018</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
